{
  "name": "pantograph-user-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pantograph.install": "cd packages/pantograph && npm install",
    "pantograph.build": "cd packages/pantograph && npm run build",
    "pantograph.serve": "cd packages/pantograph && npm run serve",
    "fp-in-monaco.install": "cd packages/fp-in-monaco && pnpm install",
    "fp-in-monaco.build": "cd packages/fp-in-monaco && pnpm run build",
    "fp-in-monaco.serve": "cd packages/fp-in-monaco && pnpm run serve",
    "build": "pnpm pantograph.build && pnpm run fp-in-monaco.build",
    "dev": "next dev -p 3000",
    "serve": "pnpm run build && pnpm run pantograph.serve & pnpm run fp-in-monaco.serve & pnpm run dev"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "next": "14.1.3",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  }
}